# slack-test

./: .gitignore  README.md  pom.xml
src/test/resources/: logback-test.xml  test.csv
